
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.0-beta.1'
DFX_NETWORK='ic'
CANISTER_ID_one_shot_outcall='jvmco-xaaaa-aaaap-qa6sa-cai'
CANISTER_ID='jvmco-xaaaa-aaaap-qa6sa-cai'
CANISTER_CANDID_PATH='/Users/domwoe/Dev/projects/playground/one_shot_outcall/src/one_shot_outcall/one_shot_outcall.did'
# END DFX CANISTER ENVIRONMENT VARIABLES